PORT = 8080
MONGODB_URL = mongodb://127.0.0.1:27017/coder
JWT_SECRET_KEY = balaji123
SESSION_KEY = balaji123
STRIPE_API_KEY = pk_test_51OQlKRSF4kxO297tcMtnceqPdfywCCTZ6HZFrN7S4EGhqBhgxfI1RPKpbM9rOEepFu47FOhAj9FfewpG1r5iSshE009AhsdMTN
STRIPE_SERVER_KEY = sk_test_51OQlKRSF4kxO297tkFCztzicahegg10IySoj7POLQeKwFu0ndxH1zZuayGGC6IFihpfruzv7N51qz0AEd6YfxgRa00PbF1dvRR
MAIL_PASSWORD = caoq rzgx luql sayp
